# =============================================================
#  GB10 DGX Spark (ARM aarch64) 용 Dockerfile
#  - NVIDIA NGC PyTorch 이미지 (ARM 지원)
#  - DGX OS Ubuntu 24.04 기반
# =============================================================

# NGC PyTorch 이미지: ARM + CUDA 지원
# DGX Spark에 NGC가 설치되어 있으므로 NGC 이미지 사용 권장
# 버전은 클러스터의 CUDA/드라이버에 맞게 조정
FROM nvcr.io/nvidia/pytorch:24.07-py3

# 또는 DGX OS에 맞는 ARM 이미지 사용:
# FROM nvcr.io/nvidia/l4t-pytorch:r36.4.0-pth2.5-py3  (Jetson/ARM용)
# 또는 멀티아키텍처 빌드:
# FROM --platform=linux/arm64 pytorch/pytorch:2.3.1-cuda12.1-cudnn9-runtime

WORKDIR /workspace

# Python 패키지
RUN pip install --no-cache-dir \
    transformers==4.44.2 \
    datasets==3.0.1 \
    evaluate==0.4.3 \
    accelerate==0.34.2 \
    scikit-learn \
    Pillow

# 학습 스크립트 복사
COPY train.py /workspace/train.py

# HuggingFace 캐시
ENV HF_HOME=/workspace/.cache/huggingface
ENV TRANSFORMERS_CACHE=/workspace/.cache/huggingface

# NCCL 최적화 (ConnectX-7 200GbE 환경)
ENV NCCL_SOCKET_IFNAME=eth0
ENV NCCL_IB_DISABLE=0
ENV NCCL_NET_GDR_LEVEL=5
ENV NCCL_P2P_DISABLE=1

ENTRYPOINT ["torchrun"]
